(100 - ((((sum(rate(envoy_cluster_grpc_total{envoy_cluster_name=~"prd-ad-online-cg-grpc-web_prd-ad-online-cg-grpc-web-primary_80", host=~"()"}[1m])) - sum(rate(envoy_cluster_grpc_0{envoy_cluster_name=~"prd-ad-online-cg-grpc-web_prd-ad-online-cg-grpc-web-primary_80", host=~"()"}[1m]))
            ) >= bool 10 == 1
        ) or on() 0
    ) 
    * 
    (
        (
            (
                (
                    sum(rate(envoy_cluster_grpc_total{envoy_cluster_name=~"prd-ad-online-cg-grpc-web_prd-ad-online-cg-grpc-web-primary_80", host=~"()"}[1m])) 
                    - sum(rate(envoy_cluster_grpc_0{envoy_cluster_name=~"prd-ad-online-cg-grpc-web_prd-ad-online-cg-grpc-web-primary_80", host=~"()"}[1m]))
                ) 
                / sum(rate(envoy_cluster_grpc_total{envoy_cluster_name=~"prd-ad-online-cg-grpc-web_prd-ad-online-cg-grpc-web-primary_80", host=~"()"}[1m])) 
                > bool 0.01
            ) or on() 0
        ) 
        + 
        (
            (
                min_over_time(
                    histogram_quantile(
                        0.99, 
                        sum(rate(envoy_cluster_grpc_upstream_rq_time_bucket{envoy_cluster_name=~"prd-ad-online-cg-grpc-web_prd-ad-online-cg-grpc-web-primary_80", host=~"()"}[1m])) by (le)
                    )[1m]
                ) 
                > bool (
                    min_over_time(
                        avg_over_time(
                            histogram_quantile(
                                0.999, 
                                sum(rate(envoy_cluster_grpc_upstream_rq_time_bucket{envoy_cluster_name=~"prd-ad-online-cg-grpc-web_prd-ad-online-cg-grpc-web-primary_80"}[1m])) by (le)
                            )[24h]
                        )[7d:24h]
                    )
                )
            ) or on() 0
        )
    ) >= bool 1
)) * 100